<publishData>
  <publishProfile profileName="did-panas-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="did-panas.scm.azurewebsites.net:443" 
    msdeploySite="did-panas" userName="$did-panas" 
    userPWD="zTdNdruyAvgRhw5hGW44ZbYcsqt7vMEaD037PG9ZmEdoJulBl54c1u5PnDaJ" 
    destinationAppUrl="http://did-panas.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>